{
	"name": "sa-royd.ddns",
	"version": "1.22.0",
	"description": "提供阿里云的DDNS设置，支持多网卡多域名绑定。",
	"main": "./dist/index.js",
	"dependencies": {
		"@alicloud/pop-core": "^1.7.9"
	},
	"devDependencies": {},
	"scripts": {
    	"debug": "./dist/index.js -e --ip 6 --accessKey LTAI5tRe9Grfv7kG5XrtFpBE --accessKeySecret dvUz9mfyRcGe09p7C97VcbTbbfR6wT --domain 'eth1&v.sa-nas.cc,ens33&work.sa-nas.cc , &m.sa-nas.cc'"
	},
	"repository": {
    	"type": "git",
		"url": "git+https://github.com/sa-Royd/ddns-aliyun.git"
	},
	"type": "module",
	"bin":{
		"aliyun-ddns":"dist/index.js"
	},
	"keywords": [
    	"ddns",
	    "ipv6",
	   	"ipv4"
	],
	"author": "sa-royd",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sa-Royd/ddns-aliyun/issues"
	},
	"homepage": "https://github.com/sa-Royd/ddns-aliyun#readme"
}
